footer{
    margin-top: auto;
    background-color: map-get($map:$paleta, $key: 'white');
    width: 100%;
    p{
        @include texto(1.5rem,400,map-get($map:$paleta, $key: 'black'));
        font-family: $fuga;
        transition: transform .1s;
        &:hover{
            color: map-get($map:$paleta, $key: 'third');
            transform: translateX(.3px);
        }
        @include cel{
            font-size: 3.2rem;
        }
        @media screen and (max-width: 687px) and (min-width: 362px){
            font-size: 3.1rem;
        }
        @include tablet-xl{
            font-size: 2rem;
        }
        @include desktop{
            font-size: 2rem;
        }
        @media screen and (min-width: 1111px) and (max-width: 1199px){
            font-size: 1.7rem;
        }
        @media screen and (min-width: 1200px) and (max-width: 1350px){
            font-size: 1.8rem;
        }
    }
    h4{
        @include texto(1.5rem,500,map-get($map:$paleta, $key: 'black'));
        font-family: $fuga;
        @include cel{
            font-size: 2.9rem;
            display: none;
        }
        @media screen and (max-width: 687px) and (min-width: 362px){
            font-size: 3.6rem;
            display: none;
        }
        @include tablet-xl{
            font-size: 2rem;
            display: none;
        }
        @include desktop{
            font-size: 2.1rem;
            display: none;
        }
        @media screen and (min-width: 1111px) and (max-width: 1199px){
            font-size: 2rem;
        }
        @media screen and (min-width: 1200px) and (max-width: 1350px){
            font-size: 2rem;
        }
    }
    ul{
        list-style-type: none
    }
}
.logos-redes{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    transition: transform .1s;
    &:hover{
        transform: translateX(.5px);
    }
}
.copyright{
    height: 2.5rem;
    width: 2.5rem;
    opacity: .5;
}
/**GRID FOOTER**/
.grid-footer{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}
.grid-footer-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid-footer-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.grid-footer-3{
    grid-column: 3/5;
    grid-row: 1/2;
}
.grid-footer-4{
    grid-column: 5/7;
    grid-row: 1/2;
}